# tourtravel

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/android/tourtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tourtravel/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/tourtravel/api/: ApiService.java
app/src/main/java/com/android/tourtravel/db/: AppDataBase.java  UserPref.java
app/src/main/java/com/android/tourtravel/db/dao/: UserDao.java
app/src/main/java/com/android/tourtravel/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/android/tourtravel/request/request/: UserModel.java
app/src/main/java/com/android/tourtravel/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/android/tourtravel/ui/viewmodel/: LoginModel.java
app/src/main/java/com/android/tourtravel/utills/: Constants.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/tourtravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
